<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".ListBiodata">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtCari"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Masukan Nama"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCari"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_simpan"
            android:text="Cari"
            android:textColor="#FFFDFD" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstBiodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>